<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acessibilidade</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
            }

            nav {
                background-color: #5333ed;
            }

            .navbar {
                display: flex;
                position: sticky;
                /* qnd navegamos para baixo, o header permanece no topo da tela */
                align-items: center;
                justify-content: space-around;
                top: 0;
                /* pedindo q o position vai permanecer na nossa tela e queremos q permaneça no topo, ele tem zero de distancia */
            }

            .navList {
                display: flex;
                width: 50%;
            }

            .navList li {
                list-style: none;
                padding: 2rem 2.2rem;
            }

            .navList li a {
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
            }

            .navList li a:hover {
                color:black;
                cursor: pointer;
            }

            .rightNav {
                width: 15%;
            }

            .headerTitle {
                align-self: center;
                /* vai alinhar o seu proprio conteudo no centro */
                margin-bottom: 1rem;

            }

            .contentWrapper {
                display: flex;
                flex-direction: column;
                width: 60%;
                align-self: center;
                text-align: center;
                font-size: 1.2rem;
            }

            .textRight {
                align-self: flex-end;
            }

            .ayImage {
                align-self: center;
            }

            .ayText:focus {
                font-weight: bold;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <nav class="navbar background">
            <ul class="navList">
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>

            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btnSm">Buscar</button>
            </div>
        </nav>

        <h1 class="headerTitle">Criando um site acessível</h1>

        <div class="contentWrapper">
            <p>
                A acessibilidade de um site é importante para que pessoas com algum tipo de deficiência
                possam serincluídas de uma melhor maneira na internet.
                Para demonstrar sua importância, foi criada a cartilha de acessibilidade.
            </p>

            <p class="ayText" tabindex="0">
                "Acessibilidade na web significa que pessoas com deficiência podem usar a web.
                Mais especificamente, a acessibilidade na web significa que pessoas com deficiência
                podem perceber, entender, navegar, interagir e contribuir para a web. Ela também beneficia
                outras pessoas, incluindo pessoas idosas com dificuldades em mudança devido ao envelhecimento."
            </p>

            <p tabindex="0" class="textRight">Cartilha Acessbilidade na Web - W3C Brasil</p>
        </div>

        <img src="images/Acessibilidade.jpeg" 
        alt="Representação de acessibilidade na web"
        width="1350"
        class="ayImage"
        >
    </body>
</html>